# hotelWsiz

./: .gitignore  README.md
project/: .gitignore  project.sln
project/project/: HotelReservationDatabase.db  HotelReservationDatabase2.db  Startup.cs  project.csproj
project/project/Areas/Customer/Views/Home/: Index.cshtml
project/project/Areas/Identity/: IdentityHostingStartup.cs
project/project/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HotelController.cs  MessagesController.cs  ProfileController.cs
project/project/Data/: ApplicationDbContext.cs  DbInitialize.cs  SeedUsers.cs
project/project/Migrations/: 20210610161827_mig1.Designer.cs  20210610161827_mig1.cs  20210616142435_firstMigrate.Designer.cs  20210616142435_firstMigrate.cs  20210702160853_migracjaa2349123.Designer.cs  20210702160853_migracjaa2349123.cs  20210704133305_mig.Designer.cs  20210704133305_mig.cs  ApplicationDbContextModelSnapshot.cs
project/project/Models/: ApplicationUser.cs  Booking.cs  Country.cs  Customer.cs  Hotel.cs  Message.cs  RoleName.cs  Room.cs
project/project/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisterWorkerViewModel.cs
project/project/Properties/: launchSettings.json
project/project/ViewModels/: AccountViewModel.cs  HotelViewModel.cs  LoginModel.cs
project/project/Views/: _ViewImports.cshtml
project/project/Views/Account/: Login.cshtml  Register.cshtml
project/project/Views/Admin/: CreateNewAccount.cshtml  DeleteWorker.cshtml  Index.cshtml
project/project/Views/Admin/Partials/: _WorkersList.cshtml
project/project/Views/Home/: About.cshtml  Index.cshtml
project/project/Views/Hotel/: BookRoom.cshtml  DeleteBooking.cshtml  HotelIndex.cshtml  Index.cshtml
project/project/Views/Messages/: AllMessages.cshtml  AnswerMessage.cshtml  Index.cshtml  NewMessage.cshtml
project/project/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  _ListReservations.cshtml
project/project/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
project/project/wwwroot/css/: site.css
server/: package-lock.json  package.json  server.js
server/db/: connection.js
server/models/: User.js
server/routes/: Users.js
